CorrecteurComparateur/MainWindow.xaml

<Window x:Class="CorrecteurComparateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrecteurComparateur"
        Title="Correcteur Comparateur" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_btnComparer" Content="Comparer" HorizontalAlignment="Left" Margin="-4,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" x:Name="_Log" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="13" Margin="26,37,0,0" VerticalAlignment="Top" Width="10"/>
        <ProgressBar x:Name="_Progression" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

    </Grid>
</Window>
